# yyrmtest

./: pom.xml
docs/: yyrm_db.sql
src/main/java/com/yyrm/portal/: BootApplication.java
src/main/java/com/yyrm/portal/config/: ContextStartup.java  ShiroConfiguration.java  SiteConfiguration.java  SiteOptions.java  WebMvcConfiguration.java
src/main/java/com/yyrm/portal/modules/data/: AccountProfile.java  PermissionTree.java  UserVO.java
src/main/java/com/yyrm/portal/modules/entity/: Options.java  Permission.java  Role.java  RolePermission.java  SecurityCode.java  User.java  UserRole.java
src/main/java/com/yyrm/portal/modules/repository/: OptionsRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SecurityCodeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/yyrm/portal/modules/service/: MailService.java  OptionsService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SecurityCodeService.java  UserRoleService.java  UserService.java
src/main/java/com/yyrm/portal/modules/service/impl/: MailServiceImpl.java  OptionsServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SecurityCodeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyrm/portal/modules/template/: BaseMethod.java  DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/yyrm/portal/shiro/: AccountRealm.java  AccountSubjectFactory.java  AuthenticatedFilter.java
src/main/java/com/yyrm/portal/shiro/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/yyrm/portal/utils/: BaseException.java  BeanMapUtils.java  Consts.java  EntityStatus.java  HttpUtils.java  JsonUtils.java  MD5.java  Printer.java  Result.java  StringEscapeEditor.java  TimeAgoMethod.java
src/main/java/com/yyrm/portal/web/controller/: BaseController.java
src/main/java/com/yyrm/portal/web/controller/admin/: AdminController.java  OptionsController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yyrm/portal/web/controller/site/: IndexController.java  Views.java
src/main/java/com/yyrm/portal/web/controller/site/auth/: EmailController.java  ForgotController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/yyrm/portal/web/controller/site/user/: SettingsController.java
src/main/java/com/yyrm/portal/web/filter/: RequestCostFilter.java
src/main/java/com/yyrm/portal/web/menu/: Menu.java  MenuJsonUtils.java  MenusDirective.java
src/main/resources/: application.yml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: utils.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/options/: index.ftl
src/main/resources/templates/admin/role/: view.ftl
src/main/resources/templates/front/auth/: forgot.ftl
src/main/resources/templates/front/recruit/: school.ftl  society.ftl
src/main/resources/templates/front/utils/: layout.ftl
